# validation-engine-poc

./: README.md
backend-java/validation-engine/: pom.xml
backend-java/validation-engine/src/main/java/com/mehak/validationengine/config/: CorsConfig.java
backend-java/validation-engine/src/main/java/com/mehak/validationengine/controller/: ResumeParserController.java  SaveProfileController.java  ValidationController.java
backend-java/validation-engine/src/main/java/com/mehak/validationengine/exception/: ValidationExceptionHandler.java
backend-java/validation-engine/src/main/java/com/mehak/validationengine/model/: UserProfile.java  ValidationRequest.java  ValidationResponse.java
backend-java/validation-engine/src/main/java/com/mehak/validationengine/service/: ResumeParserService.java
backend-py/: main.py  models.py  requirements.txt  resume_parser.py  routes.py
backend-py/test/: test_routes.py
backend/validation-engine/: package-lock.json  pom.xml
backend/validation-engine/src/main/java/com/example/validationengine/model/: ValidationRequest.java
backend/validation-engine/src/main/java/com/mehak/validationengine/: ValidationEngineApplication.java
backend/validation-engine/src/main/java/com/mehak/validationengine/config/: CorsConfig.java
backend/validation-engine/src/main/java/com/mehak/validationengine/controller/: ResumeParserController.java  SaveProfileController.java  ValidationController.java
backend/validation-engine/src/main/java/com/mehak/validationengine/model/: UserProfile.java  ValidationResult.java
backend/validation-engine/src/main/java/com/mehak/validationengine/repository/: UserProfileRepository.java
backend/validation-engine/src/main/java/com/mehak/validationengine/service/: ValidationService.java
backend/validation-engine/src/test/java/com/mehak/validationengine/: SaveProfileControllerTest.java
frontend/: package-lock 2.json  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.jsx  App.test.jsx  index.css  main.jsx  temp.ts
frontend/src/components/: ProfileForm.tsx  ProfilePictureUpload.tsx
frontend/src/pages/: Index.tsx
frontend/src/services/: profileOrchestrator.ts
